# Conexão com o MongoDB 
MONGODB_URI=mongodb+srv://lucasmattos312:PENzeBQUTLhgsDp8@cluster0.uja45zi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Chave JWT 
JWT_SECRET=ae0c5a167f156a91f823ddc9445af66683e249e7fe4dee1d9c1c45eacfdf292e

# Porta do servidor
PORT=5000